server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Sirve archivos estáticos
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Gzip básico
  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
  gzip_min_length 1024;

  # (Opcional) Cache de estáticos con hash en el nombre
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }
}
